.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

/* Estilos para el fondo oscuro */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.productos-home-1 {
    text-align: center;
    width: 100%;
    margin-top: 180px;
}

.titulo-productos {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}

.grid-productos-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-bottom: 60px;
    margin-left: 40px;
    margin-right: 40px;
}



.nombre-producto {
    font-weight: bold;
}

.precio-producto {
    font-weight: normal;
}


.boton-producto {
    position: relative;
}

.producto:hover {
    cursor: pointer;
}

.producto:hover .boton-producto {
    display: block;
}

.producto:hover .nombre-producto {
    display: none;
}

.producto {
    height: 300px;
    margin-bottom: 40px;
}

.img-producto {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    object-fit: cover;
}

.boton-producto {
    display: none;
}

.boton {
    position: relative;
    padding: 1em 20px;
    border-color: rgb(231, 86, 86);
    color: rgb(231, 86, 86);
    ;
    font-size: 12px;
    transition: all .1s ease-out;
    width: 100%;
    background-color: white;
    border-width: 1px;
    border-radius: 5px;
}

.boton:hover {
    color: white;
    border-color: white;
    background-color: rgb(231, 86, 86);
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    cursor: pointer;
}

.pagination a.active {
    /* background-color: #52468a;
    color: white; */
    border-bottom: solid;
    border-color: black;
    border-width: 2px;
}

.pagination a:hover {
    background-color: #ddd;
}

/* tablet */
@media(min-width:481px) and (max-width:768px) {
    .grid-productos-home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin-bottom: 60px;
        margin-left: 40px;
        margin-right: 40px;
    }
}


/* movil */
@media(max-width:480px) {
    .grid-productos-home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        margin-bottom: 60px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .producto {
        height: 370px;
        margin-bottom: 40px;
    }
    .img-producto {
        width: 100%;
        height: 370px;
        margin-bottom: 20px;
        object-fit: cover;
    }

    a {
        font-size: 10px;
    }

}