.about-container {
    text-align: center;
    margin-top: 180px;
    width: 100%;
}

.grid-inicial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    margin: 50px;
}

.foto-principal {
    grid-area: 1/1/2/2;
}

.colores{
    margin-top: 20px;
}


.boton {
    text-transform: uppercase;
    grid-area: 3/1/4/3;
    position: relative;
    padding: 1em 20px;

    color: white;
    border-color: white;
    background-color: rgb(231, 86, 86);
    font-size: 12px;
    transition: all .1s ease-out;
    width: 100%;
    border: solid;
    border-width: 1px;
    border-radius: 2px;
}

.boton:hover {
    background-color: rgb(205, 72, 72);
}

.ultimasUds{
    color: rgb(148, 24, 24);
    padding-top: 10px;
    font-size: 13px;
}

.noStock{
    color: gray;
    padding-top: 20px;
    
}

.boton-disable{
    cursor: not-allowed;
    text-transform: uppercase;
    grid-area: 3/1/4/3;
    position: relative;
    padding: 1em 20px;

    color: white;
    border-color: white;
    background-color: rgb(248, 114, 114);
    font-size: 12px;
    transition: all .1s ease-out;
    width: 100%;
    border: solid;
    border-width: 1px;
    border-radius: 2px;
}

.div-color{
    border: solid;
    border-width: 1px;
    cursor: pointer;
}

.div-colorSelect{
    border: solid;
    border-width: 2px;
    cursor: pointer;
}

.colores-grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.radio{
    height: 30px;
}

.nombre-descrip {
    grid-area: 1/2/2/3;
    text-align: left;
    padding-top: 50px;
    padding-left: 100px;
}

.nombre {
    font-weight: bold;
    font-size: 50px;
    padding: 0;
    margin-bottom: 5px;
}

.precio {
    margin-top: 10px;
    font-size: 25px;
}

.categoria {
    font-size: 13px;
    color: gray;
    padding: 0;
    margin-bottom: 0px;
}

.img-principal {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descripcion {
    margin-top: 20px;
}

.grid-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

/* tablet */
@media(min-width:481px) and (max-width:768px) {
    .grid-inicial {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 440px;
        margin: 80px;
        margin-bottom: 0;
    }

    .foto-principal {
        grid-area: 1/1/2/2;
    }

    .nombre-descrip {
        grid-area: 2/1/3/2;
        text-align: left;
        padding-top: 20px;
        padding-left: 0;
    }

    .grid-imagenes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 50px;
    }
}

/* movil */
@media(max-width:480px) {
    .grid-inicial {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 440px;
        margin: 30px;
        margin-bottom: 0;
    }

    .foto-principal {
        grid-area: 1/1/2/2;
    }

    .nombre-descrip {
        grid-area: 2/1/3/2;
        text-align: left;
        padding-top: 20px;
        padding-left: 0;
    }

    .grid-imagenes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
    }
}

