.container-grid {
    text-align: center;
    margin-top: 180px;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.container-vacio {
    text-align: center;
    margin-top: 180px;
    width: 100%;
    margin-bottom: 300px;
    padding-left: 250px;
    padding-right: 250px;
}

.titulo {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}

.pedido {
    /* QUITAR ALTURA LUEGO */
    width: 100%;
    border: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(188, 188, 188);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto;
}

.info-pedido {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    background-color: rgba(238, 238, 238, 0.593);
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(188, 188, 188);

}

.enlace-pedido {
    font-size: 12px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.info-fecha {
    grid-area: 1/1/2/2;
    text-align: left;
    margin-left: 20px;
    padding-top: 15px;
}

.info-total {
    grid-area: 1/2/2/3;
    text-align: left;
    padding-top: 15px;
}

.info-numero {
    grid-area: 1/3/2/4;
    text-align: right;
    margin-right: 20px;
    padding-top: 15px;
}

.titulo-info {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.aux {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.lista-pedido {
    grid-area: 2/1/3/2;
}

.lista-pedido-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    padding: 10px;
    gap: 10px;
}

.borde-aux {
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(188, 188, 188);
}

.img-container {
    grid-area: 1/1/2/2;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.txt-container {
    grid-area: 1/2/2/3;
    text-align: left;
    padding-left: 30px;
}

.nombre {
    text-decoration: none;
    color: rgb(0, 159, 159);
    font-size: 16px;
}

.nombre:hover {
    text-decoration: underline;
    color: rgb(155, 101, 0);
}

.unidades {
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0;
    font-size: 13px;
    color: gray;
}

.txt {
    font-size: 13px;
    color: gray;
    margin: 0;
    padding: 0;
}

.precio-compra {
    padding-top: 10px;
    font-size: 15px;
    padding-bottom: 0px;
    margin: 0;
    color: black;
}

.responsive{
    display: none;
}

.enlace-pedido-responsive {
    font-size: 10px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: none;
}

@media(min-width:769px) and (max-width:1000px) {
    .container-grid {
        text-align: center;
        margin-top: 180px;
        width: 100%;
        margin-bottom: 50px;
        padding-left: 80px;
        padding-right: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

/* tablet */
@media(min-width:481px) and (max-width:768px) {

    .container-grid {
        text-align: center;
        margin-top: 180px;
        width: 100%;
        margin-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .info-pedido {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: rgba(238, 238, 238, 0.593);
        border-bottom: solid;
        border-width: 1px;
        border-color: rgb(188, 188, 188);
    }

    .titulo-info {
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    .aux {
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    .enlace-pedido {
        font-size: 10px;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .lista-pedido-container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        padding: 10px;
        gap: 10px;
    }
}

/* movil */
@media(max-width:480px) {
    .responsive{
        display: block;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    .container-grid {
        text-align: center;
        margin-top: 180px;
        width: 100%;
        margin-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .info-pedido {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        background-color: rgba(238, 238, 238, 0.593);
        border-bottom: solid;
        border-width: 1px;
        border-color: rgb(188, 188, 188);
    }

    .titulo-info {
        font-size: 12px;
        padding: 0;
        margin: 0;
        display: none;
    }

    .aux {
        font-size: 12px;
        padding: 0;
        margin: 0;
        display: none;
    }

    .enlace-pedido {
        font-size: 10px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        display: none;
    }

    .enlace-pedido-responsive {
        font-size: 10px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        display: block;
    }

    .info-fecha {
        grid-area: 2/1/3/2;
        text-align: left;
        margin-left: 20px;
        padding-top: 0;
    }
    
    .info-total {
        grid-area: 3/1/4/1;
        text-align: left;
        margin-left: 20px;
        padding-top: 0;
    }
    
    .info-numero {
        grid-area: 1/1/2/2;
        text-align: left;
        margin-left: 20px;
        padding-top: 15px;
    }

    .pedido {
        /* QUITAR ALTURA LUEGO */
        width: 100%;
        border: solid;
        border-width: 1px;
        border-radius: 4px;
        border-color: rgb(188, 188, 188);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px auto;
    }

    .lista-pedido-container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        padding: 10px;
        gap: 10px;
    }

}